<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SignalF.Devices.CpuTemperature" Version="0.8.0-dev.7" />
    <PackageReference Include="SignalF.Extensions.Configuration" Version="0.8.0-dev.54" />
    <PackageReference Include="SignalF.Extensions.Controller" Version="0.8.0-dev.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SignalF.DataOutput\Source\SignalF.DataOutput.Console\SignalF.DataOutput.Console.csproj" />
  </ItemGroup>

</Project>
