<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
    <!--<PackageReference Include="SignalF.DataOutput.Console" Version="0.8.0-dev.18" />-->
    <PackageReference Include="SignalF.Devices.CpuTemperature" Version="0.8.0-dev.40" />
    <PackageReference Include="SignalF.Extensions.Configuration" Version="0.8.0-dev.107" />
    <PackageReference Include="SignalF.Extensions.Controller" Version="0.8.0-dev.107" />
    <PackageReference Include="SignalF.Extensions.IotDevices" Version="0.8.0-dev.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SignalF.DataOutput\Source\SignalF.DataOutput.Console\SignalF.DataOutput.Console.csproj" />
  </ItemGroup>

</Project>
