# SignalF.Tutorials

./: .gitignore  README.md  StyleGuide.DotSettings
CpuTemperature/: NuGet.config  Tutorial.sln  Tutorial.sln.DotSettings
CpuTemperature/Tutorial/: MyConfiguration.cs  Program.cs  TaskExtensions.cs  TemperatureMonitoring.cs  Tutorial.csproj
CpuTemperature/Tutorial/Configuration/: ConnectionExtensions.cs  DataOutputExtensions.cs  DeviceExtensions.cs  SystemConfiguration.cs  TaskExtensions.cs
CpuTemperature/Tutorial/Monitoring/: MonitoringExtensions.cs  TemperatureMonitoring.cs
CpuTemperature/Tutorial/Properties/: launchSettings.json
CpuTemperature/Tutorial/Properties/PublishProfiles/: FolderProfile.pubxml
